{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.1",
    "baseName": "gatway",
    "packageName": "edu.vanderbilt",
    "packageFolder": "edu/vanderbilt",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "0b8d1e3d3c43f1ac7adef922b52136c07a4269f2",
    "useSass": false,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}