{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.1",
    "baseName": "monolith",
    "packageName": "org.vanderbilt.edu",
    "packageFolder": "org/vanderbilt/edu",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "64b4984433ed0de63f1477153ca445d6f6b78a31",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}